{
  "name": "منصة المعارف",
  "short_name": "المعارف",
  "description": "منصة مراجعة البكالوريا",
  "start_url": "/ma3arf/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/0a1628/ffffff?text=M",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/0a1628/ffffff?text=M",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
